/* место для вашего кода */

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  padding: 0;
  align-items: center;
}

.header_logo_image {
  width: 148px;
  height: 105px;
  margin: 93px 0px;
}

.header_menu {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 18px;
  font-weight: 400;
  margin: 0px auto 0px 50px;
  padding: 0px 0px 9px 1px;
}

.header_links_list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 32.4px;
  list-style: circle;
}

.header_links_list_item {
  text-underline-offset: 4px;
}
.header_links_list_item_no-bullit {
  list-style: none;
}

.header_link_active {
  text-decoration: none;
}

.address {
  min-height: 98px;
  justify-items: center;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  text-underline-offset: 4px;
  line-height: 1.3em;
  padding: 0px 0px 0px 100px;
}

.header_address_item {
  list-style: none;
}

.cover {
  position: relative;
  min-height: 757px;
  background-image: url(/images/cover.jpg);
  background-size: cover;
  background-position: center;
  margin: 0px 0px 180px 0px;
  z-index: -1;
}

.overlay {
  position: absolute;
  background-color: black;
  background-position: center;
  z-index: -2;
  opacity: 60%;
  inset: 0;
}

.cover_title {
  font-size: 100px;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
  padding: 165px 50px 106px;
}
.aligned_text {
  min-height: 115px;
  letter-spacing: 31px;
}

.aligned_text-left {
  width: 100%;
  text-align: left;
}

.aligned_text-center {
  display: block;
  text-align: center;
  width: 100%;
  margin: 15px 0px -15px 15px;
}

.aligned_text-right {
  display: block;
  text-align: right;
  width: 100%;
  margin: 33px 0px -33px 34px;
}

.letter-spacing-extended {
  letter-spacing: -0.3px;
  word-spacing: 21px;
}

.cover_description {
  display: flex;
  justify-content: space-between;
  color: white;
  align-items: center;
  padding: 32px 50px;
  text-transform: uppercase;
}

.cover_description-text {
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
}

.bet-button {
  all: unset;
  min-height: 51px;
  font-size: 22px;
  line-height: 100%;
  text-align: center;
  padding: 0px 33px 0px 30px;
  border: 1px solid white;
}

.lots {
  margin: 0px 25px;
  min-height: 723px;
}

.lots_heading {
  font-size: 40px;
  font-weight: 700;
  line-height: 100%;
  text-transform: uppercase;
  margin: 0px 0px 33px 40px;
}

.lots_card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  list-style-type: none;
  gap: 25px;
}

.card-link {
  display: flex;
}

.card {
  position: relative;
  width: 334px;
  min-height: 596px;
  z-index: 1;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 48px 40px;
  justify-content: space-between;
}

.card_type_film {
  background-image: url(/images/card-lot-01.jpg);
  background-position: center;
  background-size: cover;
  margin-bottom: 29px;
}

.card_type_book {
  background-image: url(/images/card-lot-02.jpg);
  background-position: center;
  background-size: cover;
}

.card_type_picture {
  background-image: url(/images/card-lot-03.jpg);
  background-position: center;
  background-size: cover;
}

.card_title {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  color: white;
}

.card_text {
  font-size: 20px;
  line-height: 120%;
  color: white;
  font-weight: 400;
}

.lots_look-more-link {
  font-size: 20px;
  font-weight: 400;
  color: black;
  text-decoration: underline;
  text-underline-offset: 5px;
  padding-left: 40px;
}

.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 2fr 2fr;
  padding: 150px 24px 180px 24px;
  min-height: 595px;
}

.about_column {
  grid-column: 2;
  grid-row: 1 / 3;
}

.about_logo {
  background-color: black;
  border-radius: 50%;
  min-height: 240px;
  min-width: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  margin: 4px 0px 0px 47px;
}

.about_logo-image {
  align-items: center;
  width: 150px;
  height: 112px;
}

.about_title {
  font-size: 40px;
  font-weight: 700;
  line-height: 100%;
  text-transform: uppercase;
  color: black;
  padding: 110px 0px 0px 8px;
}

.about_text {
  display: flex;
  flex-wrap: wrap;
  padding: 101px 0px 0px 8px;
  gap: 24px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.footer_address {
  list-style: none;
  justify-self: start;
  margin: 0px 0px 0px -50px;
}

.footer_address-item {
  text-decoration: none;
}

.footer_menu {
  align-items: center;
}

.footer_menu-list {
  list-style: none;
  text-align: center;
}

.footer_menu-list-item {
  line-height: 22px;
  text-underline-offset: 4px;
  letter-spacing: 1px;
}

.footer_menu-link {
  font-size: 18px;
  line-height: 100%;
  font-weight: 400;
}

.footer_social-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 48px;
  list-style: none;
  margin-left: 26px;
}

.footer_social-icon {
  width: 48px;
  height: 48px;
}
